.flex
  = link_to '<', house_viewing_rooms_path
  h1 お部屋のスコア

h2 総合スコア
p 上位2件のお部屋を表示します。
table
  tbody
    - @top_two_room_scores.each do |room_score|
      tr
        td = room_score.name
        td = "#{room_score.average_total_score} 点"

h3 上位2件のスコアを比較
table
  tbody
    tr
      th
      - @top_two_room_scores.each do |room_score|
        th = room_score.name
    - %i[living_room storage kitchen bath toilet equipment surroundings rent].each do |evaluation_item|
      tr
        td = t("activerecord.attributes.score.#{evaluation_item}")
        - @top_two_room_scores.each do |room_score|
          td = "#{room_score.average_score(evaluation_item)} 点"

h2 お部屋ごとのスコア
p
  | 合計スコアが高い順に表示します。
  br
  | お部屋の名前をタップ・クリックするとスコアの詳細ページに移動します。
table
  tbody
    - @rooms.each do |room|
      tr
        td = link_to room.name
        td = "#{room.average_total_score} 点"
