.flex
  = link_to '<', house_viewing_rooms_path
  h1 お部屋のスコア

h2 総合スコア
p 上位2件のお部屋を表示します。

h3 上位2件のスコアを比較

h2 お部屋ごとのスコア
p
  | 合計スコアが高い順に表示します。
  br
  | お部屋の名前をタップ・クリックするとスコアの詳細ページに移動します。
table
  tbody
    - @rooms.each do |room|
      tr
        td = link_to room.name
        td = "#{room.average_total_score} 点"
