header.header
  .header-container
    svg.back-button.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14"
      = link_to house_viewing_rooms_path
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"]
    h1.h1-title お部屋のスコア

.mx-10.my-6
  .md:w-1/3.mx-auto
    h2.h1-title 総合スコア
    p 上位2部屋の平均点を表示します。
    table
      tbody
        - @top_two_rooms.each do |room|
          tr
            td = room.name
            td = "#{room.average_total_score} 点"

    h3.mt-4.h2-title 上位2件のスコアを比較
    table.mb-6.mt-2.p-2.w-full
      tbody
        tr
          th.table-border
          - @top_two_rooms.each do |room|
            th.table-border = room.name
        - Score::EVALUATION_ITEMS.each do |evaluation_item|
          tr.text-center
            td.table-border = Score.human_attribute_name(evaluation_item)
            - @top_two_rooms.each do |room|
              td.table-border = "#{room.average_score(evaluation_item)} 点"

    h2.h1-title お部屋ごとのスコア
    p お部屋の名前をタップ・クリックするとスコアの詳細ページに移動します。
    table
      tbody
        - @rooms.each do |room|
          tr
            td = link_to room.name, house_viewing_room_scores_path(room_id: room.id)
            td = "#{room.average_total_score} 点"
