header.header
  .header-container
    svg.back-button.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14"
      = link_to house_viewing_rooms_path
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"]
    h1.h1-title お部屋のスコア

.mx-10.my-6
  .md:w-1/3.mx-auto
    h2.font-bold.text-xl 総合スコア
    p.text-sm 総合スコア上位2部屋を表示します。
    p.text-sm 評価項目ごとに入力者全体の平均点を算出し、合計したものが総合スコアです。
    ul.mt-2
      - @top_two_rooms.each.with_index(1) do |room, i|
        li.mb-2.text-lg.first:font-bold
          .flex.items-center.justify-between
            .number-circle.w-1/10
              = i
            .grow.ml-2.w-1/2
              = room.name
            div
              = "#{room.average_total_score} 点"

    h3.mt-4.h2-title 上位2件のスコアを比較
    table.mb-6.mt-2.p-2.w-full
      tbody
        tr
          th.table-border
          - @top_two_rooms.each do |room|
            th.table-border.w-1/3 = room.name
        - Score::EVALUATION_ITEMS.each do |evaluation_item|
          tr.text-center.w-2/3
            td.table-border.w-1/3 = Score.human_attribute_name(evaluation_item)
            - @top_two_rooms.each do |room|
              td.table-border.w-1/3 = "#{room.average_score(evaluation_item)} 点"

    h2.font-bold.text-xl お部屋ごとのスコア
    p お部屋の名前をタップ・クリックするとスコアの詳細ページに移動します。
    ul.my-2
      - @rooms.each do |room|
        li.list-row.px-3.py-2.first:rounded-t-lg.last:rounded-b-lg
          = link_to house_viewing_room_scores_path(room_id: room.id) do
            .flex.justify-between.items-center
              .w-4/5
                = room.name
              div
                = "#{room.average_total_score} 点"
