.mx-10
  .md:w-1/3.mx-auto
    - if score.errors.present?
      ul.bg-red-100.border-red-400.flash-message.mt-2.text-red-700 role="alert"
        - score.errors.full_messages.each do |message|
          li = message

    = form_with model: [house_viewing, room, score], local: true, class: 'my-4' do |form|
      = form.fields_for :room do |room_fields|
        = room_fields.text_field :name, value: room.name, class: 'block w-full'

      p 分かりやすい名前に変更しましょう。

      .mt-6
        .flex.items-center.justify-between
          h2.font-bold.text-base 入力者一覧
          - if score.persisted?
            = link_to '新規入力', new_house_viewing_room_score_path(room_id: room.id)
        - if room.scores.blank?
          p.text-red-600 スコアを入力した人はいません
        ul
          - room.scores.each do |score|
            - if score.persisted?
              .flex.items-center.justify-between.mt-2
                li.w-3/4 = score.reviewer_name
                = link_to '編集', edit_house_viewing_room_score_path(house_viewing, room, score),
                class: 'bg-slate-950 block hover:bg-slate-700 py-0.5 px-1 rounded-lg text-center text-sm text-white w-16'

      .mt-6
        h2.font-bold.text-base 入力者（名前・ニックネーム）
        = form.text_field :reviewer_name, class: 'block w-full'

      .mt-6
        - evaluation_items.each do |evaluation_item|
          .mb-6
            h2.font-bold.text-base
              = evaluation_item
            .flex.justify-between.mx-auto.text-sm.w-4/5
              p = good_evaluation_name(evaluation_item)
              p = bad_evaluation_name(evaluation_item)
            div class="flex justify-between mx-auto px-1.5 w-4/5"
              - 5.times do |i|
                .flex.items-center.flex-col.text-sm
                  = form.label evaluation_item.to_sym, i + 1
                  = form.radio_button evaluation_item.to_sym, i + 1
        = form.submit 'スコアを保存する', class: 'btn-lg'
