= form.fields_for :room do |room_fields|
  = room_fields.text_field :name, value: @room.name

p 分かりやすい名前に変更しましょう。

= form.fields_for :score do |score_fields|
  h2 入力者（名前・ニックネーム）
  = score_fields.text_field :reviewer_name
  - evaluation_items.each do |evaluation_item|
    h2
      = evaluation_item
    .flex
      - if specific_evaluation_names?(evaluation_item)
        p
          = specific_good_evaluation_name(evaluation_item)
        p
          = specific_bad_evaluation_name(evaluation_item)
      - else
        p 良い
        p 悪い
    - 5.times do |i|
      = score_fields.label evaluation_item.to_sym, i + 1
      = score_fields.radio_button evaluation_item.to_sym, i + 1
