.flex
  = link_to '<', house_viewing_scores_path
  h1 お部屋のスコア

.flex
  p = @room.name
  p = "合計: #{@room.average_total_score} 点"

h2 評価項目ごとの平均スコア
table
  tbody
    - Room::EVALUATION_ITEMS.each do |evaluation_item|
      tr
        td = t("activerecord.attributes.score.#{evaluation_item}")
        td = "#{@room.average_score(evaluation_item)} 点"
