.flex
  = link_to '<', house_viewing_scores_path
  h1 お部屋のスコア

.flex
  p = @room.name
  p = "合計: #{@room.average_total_score} 点"

h2 評価項目ごとの平均スコア
table
  tbody
    - Score::EVALUATION_ITEMS.each do |evaluation_item|
      tr
        td = Score.human_attribute_name(evaluation_item)
        td = "#{@room.average_score(evaluation_item)} 点"
