h1
  = "#{@room.name}を入力する"
= form_with url: new_house_viewing_room_score_path, local: true do |f|
  = f.fields_for :room do |room_fields|
    = room_fields.text_field :name, value: @room.name

  p 分かりやすい名前に変更しましょう。

  = f.fields_for :score do |score_fields|
    = score_fields.label :reviewer_name
    = score_fields.text_field :reviewer_name
    h2 リビング
    .flex
      p 良い
      p 悪い
    - 5.times do |i|
      = score_fields.label :living, i + 1
      = score_fields.radio_button :living, i + 1
    h2 収納
    .flex
      p 充実
      p 不足
    - 5.times do |i|
      = score_fields.label :storage, i + 1
      = score_fields.radio_button :storage, i + 1
    h2 キッチン
    .flex
      p 良い
      p 悪い
    - 5.times do |i|
      = score_fields.label :kitchen, i + 1
      = score_fields.radio_button :kitchen, i + 1
    h2 お風呂
    .flex
      p 良い
      p 悪い
    - 5.times do |i|
      = score_fields.label :bath, i + 1
      = score_fields.radio_button :bath, i + 1
    h2 トイレ
    .flex
      p 良い
      p 悪い
    - 5.times do |i|
      = score_fields.label :toilet, i + 1
      = score_fields.radio_button :toilet, i + 1
    h2 設備
    .flex
      p 充実
      p 不足
    - 5.times do |i|
      = score_fields.label :equipment, i + 1
      = score_fields.radio_button :equipment, i + 1
    h2 周辺環境
    .flex
      p 良い
      p 悪い
    - 5.times do |i|
      = score_fields.label :surroundings, i + 1
      = score_fields.radio_button :surroundingss, i + 1
    h2 家賃
    .flex
      p 割高
      p 割安
    - 5.times do |i|
      = score_fields.label :rent, i + 1
      = score_fields.radio_button :rent, i + 1
