header.header
  .header-container
    svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14"
      = link_to house_viewing_rooms_path
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"]
    h1.h1-title = 'スコアを入力する'

= render partial: 'form', locals: { house_viewing: @house_viewing, room: @room, score: @score }
