header.header
  .header-container
    = link_to '<', house_viewing_rooms_path
    h1.h1-title = 'スコアを入力する'

= render partial: 'form', locals: { house_viewing: @house_viewing, room: @room, score: @score }
