h1 内見したお部屋一覧
table
  tbody
    - @rooms.each do |room|
      tr
        td
          = link_to room.name, new_house_viewing_room_score_path(room_id: room.id)

p 1件以上スコアの入力が完了していると、スコアを見ることができます。
= link_to 'スコアを見る', house_viewing_scores_path

p URLを共有すると、複数人で採点ができます。
.flex[data-controller="clipboard"]
  input[data-clipboard-target="source" type="hidden" value="#{request.base_url}/description/house_viewings/#{@house_viewing.uuid}"]
  button[data-action="clipboard#copyDescriptionPageUrl"] 招待URLをコピー
