header.border-b.border-black
  .container.flex.justify-center.mx-auto.p-5
    h1.font-bold.text-2xl 内見したお部屋一覧
table.my-6.mx-auto.text-left.table-auto
  tbody
    - @rooms.each do |room|
      tr.border.border-black
        td.px-4.py-2 = link_to room.name, new_house_viewing_room_score_path(room_id: room.id)
        td.px-4.py-2 = "スコア入力数: #{room.scores.length}"

p 1件以上スコアの入力が完了していると、スコアを見ることができます。
= link_to_if Room.score_entered?(@rooms.ids), 'スコアを見る', house_viewing_scores_path

p URLを共有すると、複数人で採点ができます。
.flex[data-controller="clipboard"]
  input[data-clipboard-target="url" type="hidden" value=description_house_viewing_url(@house_viewing)]
  button[data-action="clipboard#copySharedUrl"] 招待URLをコピー
