header.header
  .header-container
    h1.h1-title 内見したお部屋一覧
.mx-10
  table.mt-6.mb-3.text-left.table-auto.w-full.md:w-1/3.mx-auto
    tbody
      - @rooms.each do |room|
        tr.border.border-black.cursor-pointer[data-controller="url" data-action="click->url#transitionUrl" data-href=new_house_viewing_room_score_path(room_id: room.id)]
          td.px-4.py-2
            = room.name
            p = "スコア入力数: #{room.scores.length}"
          td.px-2.py-2
            svg.w-4.h-4.mx-auto xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14"
              path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
              d="m1 13 5.7-5.326a.909.909 0 0 0 0-1.348L1 1"]

  p.md:w-1/3.mx-auto 1件以上スコアの入力が完了していると、スコアを見ることができます。
  - if Room.score_entered?(@rooms.ids)
    = link_to 'スコアを見る', house_viewing_scores_path, class: 'block btn-lg'
  - else
    span.bg-gray-400.block.btn-lg.pointer-events-none スコアを見る

  p.md:w-1/3.mx-auto URLを共有すると、複数人で採点ができます。
  .flex[data-controller="clipboard"]
    input[data-clipboard-target="url" type="hidden" value=description_house_viewing_url(@house_viewing)]
    button.btn-lg[data-action="clipboard#copySharedUrl"] 招待URLをコピー
