header.header
  .header-container
    h1.h1-title 内見したお部屋一覧

.mx-10.my-6
  ul.mb-2.md:w-1/3.mx-auto
    - @rooms.each do |room|
      li.border.border-b-0.border-black.cursor-pointer.px-2.py-1.last:border-b
        = link_to new_house_viewing_room_score_path(room_id: room.id) do
          .flex.justify-between.items-center
            div
              div
                = room.name
              div
                = "スコア入力数: #{room.scores.length}"
            div
              svg.w-4.h-4.mx-auto xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14"
                path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="m1 13 5.7-5.326a.909.909 0 0 0 0-1.348L1 1"]

  p.md:w-1/3.mx-auto 1件以上スコアの入力が完了していると、スコアを見ることができます。
  - if Room.score_entered?(@rooms.ids)
    = link_to 'スコアを見る', house_viewing_scores_path, class: 'block btn-lg'
  - else
    span.bg-gray-400.block.btn-lg.pointer-events-none スコアを見る

  p.md:w-1/3.mx-auto URLを共有すると、複数人で採点ができます。
  .flex[data-controller="clipboard"]
    input[data-clipboard-target="url" type="hidden" value=description_house_viewing_url(@house_viewing)]
    button.btn-lg[data-action="clipboard#copySharedUrl"] 招待URLをコピー
