h1.font-bold.mb-4.text-3xl.text-center 内見スコアログ
p.text-sm 内見したお部屋をスコア化して比較することで、スムーズなお部屋探しをお手伝いするサービスです。

.description-container
  h2.font-bold.mb-2.text-center.text-lg 使い方
  ol.mb-2
    li.flex.mb-1
      .mr-1 ①
      div お部屋を選択
    li.flex.mb-1
      .mr-1 ②
      div お部屋の評価項目ごとにスコアを入力
    li.flex.mb-1
      .mr-1 ③
      div 内見したお部屋のスコアについて、平均点の高い2部屋を比較
  p.text-sm 発行されるURLを共有することで、複数人でスコアを確認・入力することができます。
