doctype html
html
  head
    title
      | HouseViewingScoreLog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    main
      - if flash.notice.present?
        .bg-blue-100.border-blue-500.text-blue-700.flash-message role="alert"
          = flash.notice
      - if flash.alert.present?
        .bg-red-100.border-red-400.text-red-700.flash-message role="alert"
          = flash.alert
      = yield
